plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

project.ext.versions = [
	spock     : '2.4-M4-groovy-4.0',
	groovy    : '4.0.23'
]

group = 'com.spacex'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.apache.groovy', name: 'groovy-all', version: versions.groovy

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: versions.spock
	testImplementation group: 'org.spockframework', name: 'spock-junit4', version: versions.spock
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}

tasks {
	wrapper {
		gradleVersion = "8.10.2"
	}
}

jar {
	enabled = true
	manifest {
		attributes(
			'Implementation-Title': 'Dragons statuses',
			'Implementation-Version': version
		)
	}
}
